-- 고객테이블에서 성이 김씨인 고객의 고객이름, 나이, 등급을 검색하시오.
select 고객이름, 나이, 등급 from 고객 where 고객이름 like '김%';

select * from 고객;

--고객테이블에서 등급에 i문자가 포함된 고객의 고객이름, 등급, 직업을 검색하시오.
select 고객이름, 등급, 직업 from 고객 where 등급 like '%i%';

--고객테이블에서 고객아이디에 a문자가 포함된 고객의 고객아이디, 고객이름, 등급, 직업을 검색하시오.
select 고객아이디, 고객이름, 등급, 직업 from 고객 where 고객아이디 like '%a%';

-- 고객테이블에서 고객이름이 김씨이고 고객아이디에 a문자가 포함되어 있고 등급에 i 문자가 포함된 고객의 고객아이디, 고객이름, 등급, 직업을 검색하시오.
select 고객아이디, 고객이름, 등급, 직업 from 고객 where (고객이름  like '김%') and (고객아이디 like '%a%') and (등급 like '%i%');

--고객테이블에서 고객아이디가 5글자인 고객의 고객아이디, 나이, 등급, 직업, 적립금을 검색하시오.
select 고객아이디, 나이, 등급, 직업, 적립금 from 고객 where 고객아이디 like '_____'; 

--고객테이블에서 고객아이디가 5글자이고 적립금이 3000원 이상인 고객의 고객아이디, 나이, 등급, 직업, 적립금을 검색하시오.
select 고객아이디, 나이, 등급, 직업, 적립금 from 고객 where 고객아이디 like '_____' and 적립금 >= 3000;

-- 고객테이블에서 직업명이 '사'자로 끝나면서 2글자인 고객의 고객이름, 직업, 등급을 검색하시오.
select 고객이름, 직업, 등급 from 고객 where 직업 like '_사';

-- *** null을 이용한 검색
-- is null or is not null 연산자

-- 고객테이블에서 나이가 입력된 고객의 고객이름, 나이를 검색하시오.
select 고객이름, 나이 from 고객 where 나이 is not null;

-- 고객테이블에서 나이가 입력된 고객의 고객이름, 나이를 검색하시오.
select 고객이름, 나이 from 고객 where 나이 is not null;

-- *** 입력된 값이 없는 컬럼(필드)은 비교연산 결과가 false라서 검색이 되지 않는다.

-- 고객테이블에서 25세 미만인 고객의 고객이름, 나이를 검색하시오.
select 고객이름, 나이 from 고객 where 나이 < 25;

-- 고객테이블에서 25세 이상인 고객의 고객이름, 나이를 검색하시오.
select 고객이름, 나이 from 고객 where 나이 >= 25;

-- *** order by절 (정렬)
-- asc(오름차순: 작은 값 => 큰 값), desc(내림차순: 큰 값 => 작은 값)
-- null: 오름차순 맨뒤, 내림차순 맨처음

-- 고객테이블에서 고객이름, 나이를 검색하시오. 단 나이를 기준으로 오름차순 정렬하시오.
select 고객이름, 나이 from 고객 order by 나이 asc;
-- 고객테이블에서 고객이름, 나이를 검색하시오. 단 나이를 기준으로 내림차순 정렬하시오.
select 고객이름, 나이 from 고객 order by 나이 desc;

-- 고객테이블에서 등급이 gold 또는 vip인 고객의 고객이름, 나이, 등급, 직업을 검색하시오. 단, 고객의 등급을 기준으로 오름차순 정렬하시오.
select 고객이름, 나이, 등급, 직업 from 고객 where 등급 = 'gold' or 등급 = 'vip' order by 등급 asc;
select 고객이름, 나이, 등급, 직업 from 고객 where 등급 in ('gold', 'vip') order by 등급 asc;


select * from 주문;
-- 주문테이블에서 주문제품이 p03 또는 p06의 제품을 주문하고 배송지가 경기도인 주문을 검색하시오. 단 주문수량을 기준으로 내림차순 정렬하시오.
select * from 주문 where 주문제품 in ('p03', 'p06') and 배송지 like '%경기도%' order by 수량 desc;

-- 주문테이블에서 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 주문일자를 검색하시오. 
-- 단, 주문제품을 기준으로 오름차순 정렬하고 동일 주문제품은 수량을 기준으로 내림차순 정렬하시오.
select 주문고객, 주문제품, 수량, 주문일자 from 주문 where 수량 >= 10 order by 주문제품 asc, 수량 desc;

-- 주문테이블에서 a 또는 b로시작하고 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 배송지를 검색하시오.
-- 단, 주문고객을 기준으로 내림차순 정렬하고 동일 주문고객은 주문제품을 기준으로 내림차순 정렬하시오.
select 주문고객, 주문제품, 수량, 배송지 from 주문 
    where 주문고객 like 'a%' or 주문고객 like 'b%' and 수량 >= 10 
    order by 주문고객 desc, 주문제품 desc;
    
-- 집계함수
-- count(), max(), min(), sum(), avg()
-- select절, having절에서만 사용할 수 있다.
-- null값이 들어 있는 컬럼의 값은 제외하고 계산한다.

--제품테이블에서 단가의 평균을 검색하시오.
--소수점 둘째자리에서 반올림, round(avg(단가), 2)
select * from 제품;
select avg(단가) 단가평균 from 제품;
select round(avg(단가), 0) 단가평균 from 제품;
select round(avg(단가), 2) 단가평균 from 제품;
--올림함수
select ceil(avg(단가)) 단가평균 from 제품;
--내림함수
select floor(avg(단가)) 단가평균 from 제품;


--한빛제과에서 제조한 제품의 재고량 합계를 제품테이블에서 검색하시오.
select sum(재고량) "재고량 합계" from 제품 where 제조업체 = '한빛제과';

-- 단가가 2500원이상인 제품의 단가의 합계를 제품테이블에서 검색하시오.
select sum(단가) "2500원 이상 단가의 합계" from 제품 where 단가 >= 2500;

-- 고객 수 구하기

-- 고객테이블에서 전체 고객수를 구하시오.
-- 1. 고객아이디(PK)
select count(고객아이디) 고객수 from 고객; //7
--2. 나이(null 값이 있는 컬럼인 경우)
select count(나이) 고객수 from 고객; //6
-- 3. * 사용
select count(*) 고객수 from 고객; //7

select * from 고객;